SET locale "enUS"
SET realmList "logon.warmane.com"
SET hwDetect "0"
SET gxWindow "1"
SET gxMaximize "1"
SET gxResolution "1920x1080"
SET gxRefresh "60"
SET gxMultisampleQuality "0.000000"
SET videoOptionsVersion "3"
SET movie "0"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET showToolsUI "1"
SET Sound_OutputDriverName "System Default"
SET Sound_MusicVolume "0.20000000298023"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "507"
SET specular "1"
SET projectedTextures "1"
SET mouseSpeed "1"
SET accounttype "LK"
SET realmName "Icecrown"
SET screenshotQuality "10"
SET uiScale "0.84999996423721"
SET useUiScale "1"
SET Sound_MasterVolume "0.10000000149012"
SET gameTip "107"
SET textureFilteringMode "0"
SET environmentDetail "0.75"
SET weatherDensity "0"
SET groundEffectDist "70"
SET lastCharacterIndex "1"
SET accountName "btrvarun"
SET gxStereoConvergence "50"
SET gxStereoSeparation "100"
SET checkAddonVersion "0"
SET baseMip "1"
SET ffxGlow "0"
SET ffxDeath "0"
