Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: Binder_Frame
FrameLevel: 1
Anchor: RIGHT
X: -244
Y: -116
W: 600
H: 360
Frame: DBMMinimapButton
FrameLevel: 6
Anchor: TOPRIGHT
X: -204
Y: -4
W: 22
H: 22
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -247
Y: 218
W: 1
H: 1
Frame: Rebirths
FrameLevel: 2
Anchor: TOPLEFT
X: 265
Y: 1
W: 175
H: 16
Frame: Innervates
FrameLevel: 2
Anchor: TOP
X: -431
Y: 3
W: 175
H: 16
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 42
W: 400
H: 40
