Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 21
Anchor: CENTER
X: -231
Y: -21
W: 648
H: 520
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: Binder_Frame
FrameLevel: 1
Anchor: CENTER
X: 1
Y: 111
W: 600
H: 360
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -160
Y: -5
W: 32
H: 32
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -517
Y: 221
W: 1
H: 1
Frame: SkadaBarWindowSkada
FrameLevel: 103
Anchor: BOTTOMRIGHT
X: -8
Y: 221
W: 261
H: 15
Frame: TellMeWhen_Group1
FrameLevel: 21
Anchor: LEFT
X: 104
Y: 115
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 17
Anchor: TOPLEFT
X: 104
Y: -108
W: 1
H: 1
Frame: TellMeWhen_Group4
FrameLevel: 11
Anchor: LEFT
X: 101
Y: 18
W: 1
H: 1
