Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 25
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: Binder_Frame
FrameLevel: 0
Anchor: RIGHT
X: -8
Y: -82
W: 600
H: 360
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPLEFT
X: -23
Y: 2
W: 19
H: 19
Frame: Recount_MainWindow
FrameLevel: 7
Anchor: BOTTOMRIGHT
X: -6
Y: 29
W: 265
H: 216
Frame: SkadaBarWindowSkada
FrameLevel: 26
Anchor: BOTTOMRIGHT
X: -272
Y: 221
W: 200
H: 15
Frame: Addons
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 350
H: 450
Frame: PallyPowerFrame
FrameLevel: 0
Anchor: CENTER
X: 375
Y: 221
W: 1
H: 1
Frame: PallyPowerConfigFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 1170
H: 960
Frame: Rebirths
FrameLevel: 2
Anchor: TOPLEFT
X: 306
Y: -5
W: 175
H: 16
Frame: Innervates
FrameLevel: 2
Anchor: TOP
X: -233
Y: -4
W: 175
H: 16
Frame: SexyCooldownBar 0
FrameLevel: 0
Anchor: BOTTOM
X: 2
Y: 122
W: 400
H: 30
Frame: TellMeWhen_Group1
FrameLevel: 9
Anchor: TOPLEFT
X: 104
Y: -110
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 10
Anchor: TOPLEFT
X: 104
Y: -108
W: 1
H: 1
Frame: TellMeWhen_Group4
FrameLevel: 12
Anchor: LEFT
X: 101
Y: 18
W: 1
H: 1
Frame: VdAc1
FrameLevel: 12
Anchor: LEFT
X: 0
Y: 58
W: 85
H: 40
