Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: Binder_Frame
FrameLevel: 1
Anchor: RIGHT
X: -8
Y: -82
W: 600
H: 360
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -160
Y: -5
W: 32
H: 32
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -517
Y: 221
W: 1
H: 1
Frame: PallyPowerConfigFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 1170
H: 960
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: LEFT
X: 7
Y: 207
W: 450
H: 33
Frame: SkadaBarWindowSkada
FrameLevel: 103
Anchor: BOTTOMRIGHT
X: -8
Y: 221
W: 261
H: 15
Frame: TellMeWhen_Group1
FrameLevel: 13
Anchor: LEFT
X: 104
Y: 115
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 14
Anchor: TOPLEFT
X: 104
Y: -108
W: 1
H: 1
Frame: TellMeWhen_Group4
FrameLevel: 16
Anchor: LEFT
X: 101
Y: 18
W: 1
H: 1
