MACRO 16777219 "ds" INV_Misc_QuestionMark
#showtooltip divine storm
/startattack
/use 10
/cast divine storm
END
MACRO 16777220 "potion of speed" INV_Misc_QuestionMark
#showtooltip
/use potion of speed
END
MACRO 16777217 "VuhDoDCShieldData" Ability_Hunter_MasterMarksman
R4WT7IH7PM7DH2HR6SH2WM2HR3IH3SH2MR2LR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1PM[x][x][x][x]0__[x][x][x][x][x][x]0__[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
MACRO 16777218 "VuhDoDCShieldNames" Ability_Hunter_MasterMarksman
NWraMooHolLonYoiEleWanItsSerLutKanZou[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Imm[x][x][x][x]Lon[x][x][x][x][x][x]Jhu[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
