BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind DOWN NONE
bind A TURNLEFT
bind LEFT NONE
bind D TURNRIGHT
bind RIGHT NONE
bind Q CLICK BT4Button25:LeftButton
bind E CLICK BT4Button26:LeftButton
bind X MULTIACTIONBAR1BUTTON2
bind Z CLICK BT4Button15:LeftButton
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 CLICK BT4Button35:LeftButton
bind NUMPADDIVIDE TOGGLERUN
bind R ACTIONBUTTON8
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind F1 CLICK BT4Button13:LeftButton
bind F2 CLICK BT4Button14:LeftButton
bind G ACTIONBUTTON9
bind F ACTIONBUTTON7
bind V MULTIACTIONBAR1BUTTON7
bind T MULTIACTIONBAR2BUTTON7
bind C CLICK BT4Button49:LeftButton
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-BUTTON4 CLICK BT4Button34:LeftButton
bind ` CLICK BT4Button16:LeftButton
bind ALT-1 SHAPESHIFTBUTTON1
bind ALT-2 SHAPESHIFTBUTTON3
bind ALT-4 SHAPESHIFTBUTTON6
bind ALT-3 SHAPESHIFTBUTTON5
bind , NONE
bind . TOGGLECHARACTER0
modifiedclick SHIFT PICKUPACTION
