BINDINGMODE 0
bind DOWN NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON3
bind X MULTIACTIONBAR1BUTTON2
bind Z MULTIACTIONBAR1BUTTON8
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 CLICK BT4Button35:LeftButton
bind R MULTIACTIONBAR1BUTTON4
bind 7 NONE
bind G MULTIACTIONBAR1BUTTON6
bind F ACTIONBUTTON7
bind V MULTIACTIONBAR1BUTTON7
bind T MULTIACTIONBAR2BUTTON7
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind SHIFT-BUTTON4 CLICK BT4Button34:LeftButton
