SET lootUnderMouse "0"
SET showTargetOfTarget "1"
SET showVKeyCastbar "0"
SET displayFreeBagSlots "1"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET spamFilter "0"
SET removeChatDelay "1"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET secureAbilityToggle "0"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameFriendlyPetName "0"
SET UnitNameNonCombatCreatureName "1"
SET CombatDamage "0"
SET CombatLogPeriodicSpells "0"
SET PetMeleeDamage "0"
SET PetSpellDamage "0"
SET CombatHealing "0"
SET fctSpellMechanics "1"
SET fctSpellMechanicsOther "1"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET hidePartyInRaid "1"
SET cameraPitchMoveSpeed "45"
SET cameraYawMoveSpeed "90"
SET cameraView "3"
SET cameraDistanceE "5.550000"
SET cameraPitchE "10.000000"
SET cameraYawE "0.000000"
SET cameraSmoothStyle "1"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET showNewbieTips "0"
SET showItemLevel "1"
SET showTutorials "0"
SET serviceTypeFilter "1"
SET talentFrameShown "1"
SET timeMgrUseMilitaryTime "1"
SET threatShowNumeric "1"
SET violenceLevel "5"
SET ShowAllSpellRanks "0"
