Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: Binder_Frame
FrameLevel: 1
Anchor: BOTTOM
X: 250
Y: 175
W: 600
H: 360
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -141
Y: -115
W: 32
H: 32
Frame: Rebirths
FrameLevel: 2
Anchor: TOP
X: -361
Y: -2
W: 175
H: 16
Frame: Innervates
FrameLevel: 2
Anchor: TOPLEFT
X: 334
Y: -1
W: 175
H: 16
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOMRIGHT
X: -6
Y: 29
W: 265
H: 216
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: BOTTOM
X: 3
Y: 54
W: 450
H: 33
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 0
W: 720
H: 500
Frame: DBMRangeCheck
FrameLevel: 1
Anchor: RIGHT
X: -305
Y: -96
W: 135
H: 32
