SET equipmentManager "1"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v$P}$]3"
SET trackedAchievements "v"
SET fullSizeFocusFrame "1"
SET cameraSavedDistance "49.000401"
SET cameraSavedVehicleDistance "49.999611"
SET cameraSavedPitch "35.749535"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "10"
SET miniWorldMap "1"
