SET equipmentManager "1"
SET minimapZoom "5"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v$]2%qI"
SET trackedAchievements "v#9}"
SET fullSizeFocusFrame "1"
SET cameraSavedDistance "50.000000"
SET cameraSavedVehicleDistance "49.999611"
SET cameraSavedPitch "48.244980"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "8"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
SET miniWorldMap "1"
