SET equipmentManager "1"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v$P}"
SET trackedAchievements "v"
SET fullSizeFocusFrame "1"
SET cameraSavedDistance "49.999992"
SET cameraSavedVehicleDistance "49.999611"
SET cameraSavedPitch "44.599459"
SET nameplateShowEnemies "1"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "14"
SET minimapTrackedInfo "MINIMAP_TRACKING_TRIVIAL_QUESTS"
SET miniWorldMap "1"
