Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: Binder_Frame
FrameLevel: 1
Anchor: RIGHT
X: -119
Y: 49
W: 600
H: 360
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -160
Y: -5
W: 32
H: 32
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -58
Y: 272
W: 1
H: 1
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: LEFT
X: 4
Y: 233
W: 450
H: 33
Frame: SkadaBarWindowSkada
FrameLevel: 56
Anchor: BOTTOMRIGHT
X: -8
Y: 221
W: 261
H: 15
Frame: TellMeWhen_Group1
FrameLevel: 31
Anchor: CENTER
X: -64
Y: -113
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 12
Anchor: CENTER
X: -274
Y: -45
W: 1
H: 1
