Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -25
Y: 134
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: Binder_Frame
FrameLevel: 0
Anchor: RIGHT
X: -122
Y: 56
W: 600
H: 360
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -179
Y: -95
W: 32
H: 32
Frame: Rebirths
FrameLevel: 2
Anchor: TOPLEFT
X: 355
Y: 0
W: 175
H: 16
Frame: Innervates
FrameLevel: 2
Anchor: TOP
X: -343
Y: 0
W: 175
H: 16
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOMRIGHT
X: -6
Y: 29
W: 264
H: 216
Frame: SexyCooldownBar 0
FrameLevel: 0
Anchor: BOTTOM
X: 1
Y: 61
W: 400
H: 30
Frame: SkadaBarWindowSkada
FrameLevel: 103
Anchor: BOTTOMRIGHT
X: -271
Y: 221
W: 200
H: 15
