Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -25
Y: 134
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: Binder_Frame
FrameLevel: 0
Anchor: RIGHT
X: -122
Y: 56
W: 600
H: 360
Frame: DBMMinimapButton
FrameLevel: 6
Anchor: TOPRIGHT
X: -204
Y: -4
W: 22
H: 22
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: LEFT
X: 1
Y: 19
W: 450
H: 33
Frame: SkadaBarWindowSkada
FrameLevel: 103
Anchor: BOTTOMRIGHT
X: -8
Y: 221
W: 238
H: 15
