Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -25
Y: 134
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: Binder_Frame
FrameLevel: 1
Anchor: RIGHT
X: -122
Y: 56
W: 600
H: 360
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -160
Y: -5
W: 32
H: 32
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -58
Y: 272
W: 1
H: 1
Frame: Rebirths
FrameLevel: 2
Anchor: TOP
X: -298
Y: -1
W: 120
H: 20
Frame: Innervates
FrameLevel: 2
Anchor: TOP
X: -422
Y: -1
W: 120
H: 20
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOMRIGHT
X: -6
Y: 29
W: 265
H: 216
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: RIGHT
X: -444
Y: 15
W: 40
H: 300
Frame: SkadaBarWindowSkada
FrameLevel: 103
Anchor: BOTTOMRIGHT
X: -272
Y: 221
W: 200
H: 15
Frame: TellMeWhen_Group1
FrameLevel: 43
Anchor: CENTER
X: -64
Y: -113
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 12
Anchor: CENTER
X: -274
Y: -45
W: 1
H: 1
