Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -25
Y: 134
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: Binder_Frame
FrameLevel: 0
Anchor: RIGHT
X: -122
Y: 56
W: 600
H: 360
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPLEFT
X: -23
Y: 2
W: 19
H: 19
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOMRIGHT
X: -6
Y: 29
W: 265
H: 216
Frame: SkadaBarWindowSkada
FrameLevel: 47
Anchor: BOTTOMRIGHT
X: -272
Y: 221
W: 200
H: 15
Frame: Addons
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 350
H: 450
Frame: PallyPowerFrame
FrameLevel: 0
Anchor: TOPRIGHT
X: -58
Y: -229
W: 1
H: 1
Frame: Rebirths
FrameLevel: 2
Anchor: TOP
X: -298
Y: -1
W: 120
H: 20
Frame: Innervates
FrameLevel: 2
Anchor: TOPLEFT
X: 321
Y: -1
W: 120
H: 20
Frame: SexyCooldownBar 0
FrameLevel: 0
Anchor: BOTTOM
X: 2
Y: 122
W: 400
H: 30
Frame: TellMeWhen_Group1
FrameLevel: 43
Anchor: BOTTOM
X: -64
Y: 112
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 12
Anchor: LEFT
X: 135
Y: -45
W: 1
H: 1
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 93
Anchor: TOP
X: -55
Y: -51
W: 648
H: 420
Frame: RBSFrame
FrameLevel: 67
Anchor: RIGHT
X: -82
Y: 3
W: 128
H: 164
