SET lootUnderMouse "0"
SET autoLootDefault "1"
SET showTargetOfTarget "1"
SET showVKeyCastbar "0"
SET displayFreeBagSlots "1"
SET flaggedTutorials "v"
SET profanityFilter "0"
SET spamFilter "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET alwaysShowActionBars "1"
SET secureAbilityToggle "0"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET UnitNameEnemyGuardianName "1"
SET UnitNameEnemyTotemName "1"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyGuardianName "1"
SET UnitNameFriendlyTotemName "1"
SET CombatHealing "0"
SET enableCombatText "0"
SET fctSpellMechanicsOther "1"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET hidePartyInRaid "1"
SET cameraPitchMoveSpeed "45"
SET cameraYawMoveSpeed "90"
SET cameraView "5"
SET cameraDistanceE "5.550000"
SET cameraPitchE "10.000000"
SET cameraYawE "0.000000"
SET cameraSmoothStyle "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "2"
SET showNewbieTips "0"
SET showItemLevel "1"
SET showTutorials "0"
SET serviceTypeFilter "1"
SET talentFrameShown "1"
SET timeMgrUseMilitaryTime "1"
SET threatShowNumeric "1"
SET violenceLevel "5"
SET ShowAllSpellRanks "0"
