SET equipmentManager "1"
SET minimapInsideZoom "4"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v&#z%qI"
SET trackedAchievements "v"
SET fullSizeFocusFrame "1"
SET cameraSavedDistance "37.879852"
SET cameraSavedPitch "29.457783"
SET nameplateShowEnemies "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_RANGED_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "8"
SET miniWorldMap "1"
