SET equipmentManager "1"
SET minimapInsideZoom "5"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v&#z"
SET trackedAchievements "v"
SET fullSizeFocusFrame "1"
SET cameraSavedDistance "48.000801"
SET cameraSavedPitch "42.443868"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_RANGED_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "8"
SET miniWorldMap "1"
