SET equipmentManager "1"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET fullSizeFocusFrame "1"
SET cameraSavedDistance "49.000401"
SET cameraSavedPitch "33.499964"
SET nameplateShowEnemies "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_RANGED_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "8"
SET miniWorldMap "1"
