Version: 1
Frame: FocusFrame
FrameLevel: 24
Anchor: LEFT
X: 0
Y: -120
W: 232
H: 100
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: AtlasLootDefaultFrame
FrameLevel: 43
Anchor: BOTTOM
X: 43
Y: 11
W: 600
H: 690
Frame: Binder_Frame
FrameLevel: 0
Anchor: RIGHT
X: -34
Y: -59
W: 600
H: 360
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPLEFT
X: -23
Y: 2
W: 32
H: 32
Frame: Rebirths
FrameLevel: 2
Anchor: TOPLEFT
X: 275
Y: 2
W: 120
H: 21
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOMRIGHT
X: -6
Y: 29
W: 264
H: 216
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 4
Y: -79
W: 500
H: 346
Frame: Recount_GraphWindow
FrameLevel: 20
Anchor: TOPLEFT
X: 77
Y: -52
W: 649
H: 452
Frame: SexyCooldownBar 0
FrameLevel: 0
Anchor: BOTTOM
X: 1
Y: 59
W: 400
H: 30
Frame: SkadaBarWindowSkada
FrameLevel: 103
Anchor: BOTTOMRIGHT
X: -271
Y: 221
W: 200
H: 15
