Version: 1
Frame: FocusFrame
FrameLevel: 7
Anchor: TOPLEFT
X: 0
Y: 0
W: 232
H: 100
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AtlasLootDefaultFrame
FrameLevel: 29
Anchor: LEFT
X: 273
Y: 32
W: 600
H: 690
Frame: Binder_Frame
FrameLevel: 1
Anchor: RIGHT
X: -34
Y: -59
W: 600
H: 360
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -139
Y: -30
W: 32
H: 32
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -26
Y: 272
W: 1
H: 1
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: LEFT
X: 8
Y: 200
W: 450
H: 33
Frame: TellMeWhen_Group1
FrameLevel: 34
Anchor: LEFT
X: 138
Y: 154
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 35
Anchor: LEFT
X: 136
Y: 32
W: 1
H: 1
Frame: TellMeWhen_Group4
FrameLevel: 37
Anchor: LEFT
X: 103
Y: -23
W: 1
H: 1
