Version: 1
Frame: FocusFrame
FrameLevel: 7
Anchor: TOPLEFT
X: 0
Y: 0
W: 232
H: 100
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 19
Anchor: CENTER
X: 0
Y: 0
W: 405
H: 240
Frame: AtlasLootDefaultFrame
FrameLevel: 32
Anchor: CENTER
X: -230
Y: 32
W: 600
H: 690
Frame: Binder_Frame
FrameLevel: 1
Anchor: RIGHT
X: -34
Y: -59
W: 600
H: 360
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -139
Y: -30
W: 32
H: 32
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -24
Y: -299
W: 1
H: 1
Frame: Rebirths
FrameLevel: 2
Anchor: TOP
X: -298
Y: 6
W: 120
H: 20
Frame: Innervates
FrameLevel: 2
Anchor: TOP
X: -420
Y: 6
W: 120
H: 20
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOMRIGHT
X: -6
Y: 29
W: 265
H: 216
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: -340
Y: 82
W: 500
H: 346
Frame: Recount_GraphWindow
FrameLevel: 20
Anchor: TOPLEFT
X: 77
Y: -52
W: 649
H: 452
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: RIGHT
X: -447
Y: 15
W: 40
H: 300
Frame: TellMeWhen_Group1
FrameLevel: 29
Anchor: TOPLEFT
X: 138
Y: -151
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 30
Anchor: LEFT
X: 136
Y: 32
W: 1
H: 1
Frame: TellMeWhen_Group4
FrameLevel: 31
Anchor: LEFT
X: 103
Y: -23
W: 1
H: 1
