Version: 1
Frame: FocusFrame
FrameLevel: 24
Anchor: LEFT
X: 0
Y: -120
W: 232
H: 100
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: AtlasLootDefaultFrame
FrameLevel: 43
Anchor: LEFT
X: 282
Y: 71
W: 600
H: 690
Frame: Binder_Frame
FrameLevel: 0
Anchor: RIGHT
X: -34
Y: -59
W: 600
H: 360
Frame: DBMMinimapButton
FrameLevel: 6
Anchor: TOPRIGHT
X: -204
Y: -4
W: 22
H: 22
Frame: SexyCooldownBar 0
FrameLevel: 0
Anchor: LEFT
X: 1
Y: 23
W: 400
H: 40
Frame: SkadaBarWindowSkada
FrameLevel: 103
Anchor: BOTTOMRIGHT
X: -8
Y: 221
W: 238
H: 15
