MACRO 16777224 "as" INV_Misc_QuestionMark
#showtooltip aimed shot
/cancelaura deterrence
/cast !aspect of the dragonhawk
/cast aimed shot
/cast silencing shot
/cast Kill Command
END
MACRO 16777229 "call of the wild" INV_Misc_QuestionMark
#showtooltip
/cast call of the wild
END
MACRO 16777221 "cds" INV_Misc_QuestionMark
#showtooltip
/cast Rapid Fire
/cast Berserking(Racial)
/cast Call of the Wild
END
MACRO 16777218 "chimera" INV_Misc_QuestionMark
#showtooltip chimera shot
/cast !aspect of the dragonhawk
/cancelaura deterrence
/cast chimera shot
/cast silencing shot
END
MACRO 16777225 "dragonhawk" INV_Misc_QuestionMark
#showtooltip
/cast !aspect of the dragonhawk
END
MACRO 16777220 "md" INV_Misc_QuestionMark
#showtooltip
/cast [@focus] misdirection
END
MACRO 16777228 "multi shot" INV_Misc_QuestionMark
#showtooltip multi-shot
/petattack
/cancelaura deterrence
/cast !aspect of the dragonhawk
/cast multi-shot
/cast silencing shot
END
MACRO 16777227 "pack" INV_Misc_QuestionMark
#showtooltip
/cast !aspect of the pack
END
MACRO 16777219 "ss" INV_Misc_QuestionMark
#showtooltip steady shot
/cancelaura deterrence
/cast steady shot
/cast silencing shot
/cast Kill Command
END
MACRO 16777217 "ss" INV_Misc_QuestionMark
#showtooltip serpent sting
/petattack
/cancelaura deterrence
/cast !aspect of the dragonhawk
/cast serpent sting
/cast kill command
/cast silencing shot
END
MACRO 16777231 "target shambling" Ability_BullRush
/target shambling horror
/focus
END
MACRO 16777230 "tranq" INV_Misc_QuestionMark
#showtooltip
/stopcasting
/cast [@focus] tranquilizing shot
END
MACRO 16777226 "viper" INV_Misc_QuestionMark
#showtooltip
/cast !aspect of the viper
END
MACRO 16777222 "VuhDoDCShieldData" Ability_Hunter_MasterMarksman
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1HR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]0__
END
MACRO 16777223 "VuhDoDCShieldNames" Ability_Hunter_MasterMarksman
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Bow[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Gar
END
