BINDINGMODE 0
bind R ACTIONBUTTON12
bind SHIFT-R CLICK BT4Button19:LeftButton
bind 1 ACTIONBUTTON1
bind 6 ACTIONBUTTON6
bind 7 ACTIONBUTTON7
bind 8 ACTIONBUTTON8
bind 0 ACTIONBUTTON10
bind - ACTIONBUTTON11
bind = ACTIONBUTTON12
bind CTRL-1 BONUSACTIONBUTTON1
bind SHIFT-1 CLICK BT4Button13:LeftButton
bind SHIFT-2 CLICK BT4Button14:LeftButton
bind SHIFT-3 CLICK BT4Button15:LeftButton
bind SHIFT-4 CLICK BT4Button16:LeftButton
bind F5 ACTIONPAGE1
bind G ACTIONBUTTON7
bind F ACTIONBUTTON11
bind V ACTIONBUTTON10
bind T ACTIONBUTTON6
bind SHIFT-T CLICK BT4Button20:LeftButton
bind F8 ACTIONPAGE4
bind SHIFT-G CLICK BT4Button67:LeftButton
bind SHIFT-F CLICK BT4Button69:LeftButton
bind F6 ACTIONPAGE2
bind F7 ACTIONPAGE3
bind BUTTON5 CLICK BT4Button27:LeftButton
bind SHIFT-BUTTON5 CLICK BT4Button36:LeftButton
bind SHIFT-BUTTON4 CLICK BT4Button34:LeftButton
modifiedclick NONE SELFCAST
modifiedclick SHIFT AUTOLOOTTOGGLE
