Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: Binder_Frame
FrameLevel: 1
Anchor: BOTTOM
X: 200
Y: 171
W: 600
H: 360
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -29
Y: -60
W: 32
H: 32
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -350
Y: 192
W: 1
H: 1
Frame: Rebirths
FrameLevel: 2
Anchor: TOPLEFT
X: 272
Y: 0
W: 175
H: 16
Frame: Innervates
FrameLevel: 2
Anchor: TOP
X: -424
Y: 1
W: 175
H: 16
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOMRIGHT
X: -6
Y: 29
W: 265
H: 216
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: BOTTOM
X: 11
Y: 57
W: 450
H: 33
