BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON3
bind X MULTIACTIONBAR1BUTTON2
bind Z MULTIACTIONBAR1BUTTON8
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 NONE
bind R MULTIACTIONBAR1BUTTON4
bind SHIFT-R CLICK BT4Button22:LeftButton
bind SHIFT-1 CLICK BT4Button13:LeftButton
bind SHIFT-2 CLICK BT4Button14:LeftButton
bind SHIFT-3 CLICK BT4Button15:LeftButton
bind SHIFT-4 CLICK BT4Button16:LeftButton
bind SHIFT-5 CLICK BT4Button17:LeftButton
bind G MULTIACTIONBAR1BUTTON6
bind F MULTIACTIONBAR1BUTTON5
bind V MULTIACTIONBAR1BUTTON7
bind T MULTIACTIONBAR2BUTTON7
bind SHIFT-T CLICK BT4Button23:LeftButton
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON12
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON11
modifiedclick ALT SELFCAST
modifiedclick SHIFT AUTOLOOTTOGGLE
