Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -196
Y: -8
W: 26
H: 26
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -166
Y: 280
W: 1
H: 1
Frame: Rebirths
FrameLevel: 2
Anchor: TOP
X: -301
Y: -1
W: 120
H: 20
Frame: Innervates
FrameLevel: 2
Anchor: TOP
X: -422
Y: -1
W: 120
H: 20
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOMRIGHT
X: -6
Y: 29
W: 265
H: 216
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: RIGHT
X: -448
Y: 15
W: 40
H: 250
