Version: 1
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: Binder_Frame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -128
Y: 176
W: 600
H: 360
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -195
Y: -7
W: 19
H: 19
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOMRIGHT
X: -7
Y: 29
W: 264
H: 215
Frame: Addons
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 350
H: 450
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -60
Y: 290
W: 1
H: 1
Frame: Rebirths
FrameLevel: 2
Anchor: TOP
X: -301
Y: -2
W: 120
H: 20
Frame: Innervates
FrameLevel: 2
Anchor: TOP
X: -422
Y: -2
W: 120
H: 20
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: LEFT
X: 5
Y: 243
W: 450
H: 33
