Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 20
Anchor: CENTER
X: 108
Y: 24
W: 648
H: 520
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -175
Y: -124
W: 32
H: 32
Frame: Rebirths
FrameLevel: 2
Anchor: TOP
X: -336
Y: -6
W: 175
H: 16
Frame: Innervates
FrameLevel: 2
Anchor: TOPLEFT
X: 361
Y: -7
W: 175
H: 16
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: BOTTOM
X: 2
Y: 54
W: 450
H: 33
