SET lootUnderMouse "0"
SET autoLootDefault "1"
SET showTargetOfTarget "1"
SET showVKeyCastbar "0"
SET flaggedTutorials "v##G"
SET profanityFilter "0"
SET spamFilter "0"
SET removeChatDelay "1"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET conversationMode "inline"
SET alwaysShowActionBars "1"
SET UnitNamePlayerGuild "0"
SET UnitNamePlayerPVPTitle "0"
SET UnitNameEnemyPlayerName "0"
SET UnitNameEnemyPetName "0"
SET UnitNameFriendlyPlayerName "0"
SET UnitNameFriendlyPetName "0"
SET CombatLogPeriodicSpells "0"
SET PetMeleeDamage "0"
SET PetSpellDamage "0"
SET fctSpellMechanics "1"
SET fctSpellMechanicsOther "1"
SET xpBarText "1"
SET playerStatusText "1"
SET petStatusText "1"
SET partyStatusText "1"
SET targetStatusText "1"
SET statusTextPercentage "1"
SET hidePartyInRaid "1"
SET cameraView "3"
SET cameraDistanceE "5.550000"
SET cameraPitchE "10.000000"
SET cameraYawE "0.000000"
SET cameraSmoothStyle "0"
SET cameraDistanceMax "50"
SET cameraDistanceMaxFactor "1"
SET showNewbieTips "0"
SET showItemLevel "1"
SET showTutorials "0"
SET talentFrameShown "1"
SET timeMgrUseMilitaryTime "1"
SET violenceLevel "5"
SET ShowAllSpellRanks "0"
