Version: 1
Frame: FocusFrame
FrameLevel: 7
Anchor: TOPLEFT
X: 0
Y: 0
W: 232
H: 100
Frame: Binder_Frame
FrameLevel: 1
Anchor: BOTTOM
X: 168
Y: 131
W: 600
H: 360
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPRIGHT
X: -160
Y: -5
W: 20
H: 20
Frame: SkadaBarWindowThreat
FrameLevel: 1
Anchor: RIGHT
X: -91
Y: -121
W: 220
H: 15
Frame: Addons
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 350
H: 450
Frame: Butsu
FrameLevel: 10
Anchor: LEFT
X: 245
Y: 182
W: 222
H: 96
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 6
Y: -96
W: 260
H: 35
Frame: TellMeWhen_Group1
FrameLevel: 12
Anchor: CENTER
X: -56
Y: -94
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 1
Anchor: CENTER
X: -211
Y: -35
W: 1
H: 1
Frame: TellMeWhen_Group4
FrameLevel: 1
Anchor: LEFT
X: 103
Y: -23
W: 1
H: 1
Frame: VdAc1
FrameLevel: 9
Anchor: LEFT
X: 3
Y: -84
W: 85
H: 40
Frame: VdAc2
FrameLevel: 3
Anchor: LEFT
X: 3
Y: 98
W: 350
H: 350
Frame: VdAc3
FrameLevel: 0
Anchor: TOPLEFT
X: 8
Y: -95
W: 350
H: 350
Frame: VdAc4
FrameLevel: 6
Anchor: TOPLEFT
X: 3
Y: -4
W: 350
H: 350
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 16
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
