SET equipmentManager "1"
SET minimapZoom "4"
SET minimapInsideZoom "5"
SET mapQuestDifficulty "1"
SET questLogCollapseFilter "-1"
SET trackedQuests "v"
SET trackedAchievements "v"
SET fullSizeFocusFrame "1"
SET cameraSavedDistance "40.004005"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedPitch "45.283834"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET ShowClassColorInNameplate "1"
SET previewTalents "1"
SET lfgSelectedRoles "8"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B"
SET miniWorldMap "1"
