Version: 1
Frame: FocusFrame
FrameLevel: 1
Anchor: TOP
X: -265
Y: -125
W: 232
H: 100
Frame: ChannelPulloutTab
FrameLevel: 0
Anchor: TOPRIGHT
X: 650
Y: -151
W: 107
H: 32
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -116
Y: -169
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: Binder_Frame
FrameLevel: 0
Anchor: TOPRIGHT
X: -330
Y: -161
W: 600
H: 360
Frame: DBMMinimapButton
FrameLevel: 6
Anchor: TOPRIGHT
X: -242
Y: -4
W: 22
H: 22
Frame: Rebirths
FrameLevel: 2
Anchor: TOP
X: -299
Y: -1
W: 175
H: 18
Frame: Innervates
FrameLevel: 2
Anchor: TOPLEFT
X: 397
Y: 0
W: 175
H: 18
Frame: SexyCooldownBar 0
FrameLevel: 0
Anchor: BOTTOM
X: 1
Y: 42
W: 400
H: 40
Frame: SkadaBarWindowSkada
FrameLevel: 103
Anchor: BOTTOMRIGHT
X: -8
Y: 221
W: 238
H: 15
