Version: 1
Frame: FocusFrame
FrameLevel: 1
Anchor: TOP
X: -265
Y: -125
W: 232
H: 100
Frame: ChannelPulloutTab
FrameLevel: 0
Anchor: TOPRIGHT
X: 420
Y: -151
W: 110
H: 32
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -116
Y: -169
W: 284
H: 213
Frame: ColorPickerFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: Binder_Frame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -69
Y: 66
W: 600
H: 360
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPLEFT
X: -23
Y: 2
W: 32
H: 32
Frame: Rebirths
FrameLevel: 2
Anchor: TOP
X: -299
Y: -1
W: 120
H: 21
Frame: Innervates
FrameLevel: 2
Anchor: TOPLEFT
X: 322
Y: -1
W: 120
H: 21
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOMRIGHT
X: -6
Y: 29
W: 264
H: 216
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: 76
Y: 89
W: 500
H: 346
Frame: SexyCooldownBar 0
FrameLevel: 0
Anchor: BOTTOM
X: 0
Y: 60
W: 400
H: 30
Frame: SkadaBarWindowSkada
FrameLevel: 103
Anchor: BOTTOMRIGHT
X: -271
Y: 221
W: 200
H: 15
Frame: TellMeWhen_Group1
FrameLevel: 16
Anchor: BOTTOM
X: -54
Y: 96
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 12
Anchor: CENTER
X: -202
Y: -33
W: 1
H: 1
Frame: TellMeWhen_Group3
FrameLevel: 25
Anchor: LEFT
X: 200
Y: 5
W: 1
H: 1
Frame: Recount_ConfigWindow
FrameLevel: 40
Anchor: CENTER
X: 0
Y: 0
W: 600
H: 286
