Version: 1
Frame: ChannelPulloutTab
FrameLevel: 1
Anchor: TOPRIGHT
X: 374
Y: -151
W: 107
H: 32
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 9
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: Binder_Frame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 33
Y: 58
W: 600
H: 360
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -160
Y: -5
W: 32
H: 32
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -163
Y: 293
W: 1
H: 1
Frame: Rebirths
FrameLevel: 2
Anchor: TOP
X: -299
Y: -1
W: 120
H: 20
Frame: Innervates
FrameLevel: 2
Anchor: TOP
X: -421
Y: -1
W: 120
H: 20
Frame: Recount_MainWindow
FrameLevel: 21
Anchor: BOTTOMRIGHT
X: -7
Y: 29
W: 264
H: 215
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: 76
Y: 89
W: 500
H: 346
Frame: SexyCooldownBar 0
FrameLevel: 1
Anchor: RIGHT
X: -446
Y: 15
W: 40
H: 300
Frame: SkadaBarWindowSkada
FrameLevel: 53
Anchor: BOTTOMRIGHT
X: -272
Y: 220
W: 200
H: 15
Frame: TellMeWhen_Group1
FrameLevel: 16
Anchor: CENTER
X: -54
Y: -129
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 12
Anchor: CENTER
X: -202
Y: -33
W: 1
H: 1
Frame: TellMeWhen_Group3
FrameLevel: 25
Anchor: CENTER
X: -201
Y: 5
W: 1
H: 1
