Version: 1
Frame: ChannelPulloutTab
FrameLevel: 0
Anchor: TOPRIGHT
X: 374
Y: -151
W: 64
H: 32
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 10
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: Binder_Frame
FrameLevel: 0
Anchor: BOTTOMRIGHT
X: -69
Y: 66
W: 600
H: 360
Frame: DBMMinimapButton
FrameLevel: 2
Anchor: TOPLEFT
X: -23
Y: 2
W: 19
H: 19
Frame: Recount_MainWindow
FrameLevel: 30
Anchor: BOTTOMRIGHT
X: -213
Y: 0
W: 265
H: 243
Frame: Recount_DetailWindow
FrameLevel: 10
Anchor: CENTER
X: 76
Y: 89
W: 500
H: 346
Frame: SkadaBarWindowSkada
FrameLevel: 33
Anchor: BOTTOMRIGHT
X: -6
Y: 218
W: 200
H: 15
Frame: Addons
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 350
H: 450
Frame: Butsu
FrameLevel: 10
Anchor: LEFT
X: 245
Y: 167
W: 222
H: 129
Frame: PallyPowerFrame
FrameLevel: 0
Anchor: TOPRIGHT
X: -163
Y: -208
W: 1
H: 1
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 4
Y: -181
W: 260
H: 35
Frame: Rebirths
FrameLevel: 2
Anchor: TOP
X: -299
Y: -1
W: 120
H: 21
Frame: Innervates
FrameLevel: 2
Anchor: TOPLEFT
X: 322
Y: -1
W: 120
H: 21
Frame: SexyCooldownBar 0
FrameLevel: 0
Anchor: BOTTOM
X: 2
Y: 122
W: 400
H: 30
Frame: TellMeWhen_Group1
FrameLevel: 16
Anchor: BOTTOM
X: -54
Y: 96
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 12
Anchor: CENTER
X: -202
Y: -33
W: 1
H: 1
Frame: TellMeWhen_Group3
FrameLevel: 25
Anchor: LEFT
X: 200
Y: 5
W: 1
H: 1
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 116
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
