Version: 1
Frame: ChannelPulloutTab
FrameLevel: 1
Anchor: TOPRIGHT
X: -104
Y: -151
W: 107
H: 26
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 10
Y: -118
W: 1
H: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: Binder_Frame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: 33
Y: 58
W: 600
H: 360
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -160
Y: -5
W: 32
H: 32
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -163
Y: 293
W: 1
H: 1
Frame: SkadaBarWindowSkada
FrameLevel: 103
Anchor: BOTTOMRIGHT
X: -11
Y: 218
W: 255
H: 15
Frame: TellMeWhen_Group1
FrameLevel: 16
Anchor: CENTER
X: -54
Y: -129
W: 1
H: 1
Frame: TellMeWhen_Group2
FrameLevel: 12
Anchor: CENTER
X: -202
Y: -33
W: 1
H: 1
Frame: TellMeWhen_Group3
FrameLevel: 25
Anchor: CENTER
X: -201
Y: 5
W: 1
H: 1
