MACRO 16777224 "#showtooltip" INV_Misc_QuestionMark
#showtooltip divine hymn
/cast inner focus
/cast divine hymn
END
MACRO 16777225 "bh" INV_Misc_QuestionMark
#showtooltip
/cast [@mouseover] binding heal
END
MACRO 16777223 "coh" INV_Misc_QuestionMark
#showtooltip
/cast [@mouseover] circle of healing
END
MACRO 16777233 "dp" INV_Misc_QuestionMark
#showtooltip devouring plague
/cast [nochanneling:Mind Flay] devouring plague
END
MACRO 16777232 "fear ward" INV_Misc_QuestionMark
#showtooltip
/cast [@mouseover] fear ward
END
MACRO 16777221 "fh" INV_Misc_QuestionMark
#showtooltip
/cast [@mouseover] flash heal
END
MACRO 16777220 "gh" INV_Misc_QuestionMark
#showtooltip
/cast [@mouseover] greater heal
END
MACRO 16777231 "mf" INV_Misc_QuestionMark
#showtooltip mind flay
/cast [nochanneling:Mind Flay] Mind Flay
END
MACRO 16777229 "pen" INV_Misc_QuestionMark
#showtooltip
/cast [@mouseover] penance
END
MACRO 16777230 "pi" INV_Misc_QuestionMark
#showtooltip
/cast [@mouseover] power infusion
END
MACRO 16777218 "poh" INV_Misc_QuestionMark
#showtooltip
/cast [@mouseover] prayer of healing
END
MACRO 16777217 "pom" INV_Misc_QuestionMark
#showtooltip
/cast [@mouseover] prayer of mending
END
MACRO 16777228 "ps" INV_Misc_QuestionMark
#showtooltip
/cast [@mouseover] pain suppression
END
MACRO 16777222 "pws" INV_Misc_QuestionMark
#showtooltip
/cast [@mouseover] power word: shield
END
MACRO 16777219 "renew" INV_Misc_QuestionMark
#showtooltip
/cast [@mouseover] renew
END
MACRO 16777234 "vt" INV_Misc_QuestionMark
#showtooltip vampiric touch
/cast [nochanneling:Mind Flay] vampiric touch
END
MACRO 16777226 "VuhDoDCShieldData" Ability_Hunter_MasterMarksman
R2PM3DR5PH2DM3EM4LR4MR5IH2EM4IR3DR1RM3HR2PM1RM5DH3HR1PM2WM1WM1ET5SH4MR4MR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]5IR[x][x][x][x]0__0__[x][x][x][x][x][x]0__[x][x][x]0__[x][x][x]0__[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
MACRO 16777227 "VuhDoDCShieldNames" Ability_Hunter_MasterMarksman
NChaFenAulSlaJarKufXatVelGulAneKisEkaBuuMinKuzTeqWilArmWarJarPugLadNitArc[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Inv[x][x][x][x]PebFla[x][x][x][x][x][x]She[x][x][x]Ama[x][x][x]Mar[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
